<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact Us | FinTrack</title>
      <link rel="stylesheet" href="contact.css">
      <link rel="stylesheet" type="text/css" href="/FInTrack/global_styles.css">
      <link rel="icon" type="image/x-icon" href="/FInTrack/Images/favicon.ico">
  </head>
  <header>
 
    <div class="navbar">
      <a href="/FInTrack/Home/fintract.html" class="w3-button w3-round w3-theme-d3 w3-border " target>HOME</a>
      <a href="/FInTrack/About/About.html" class="w3-button w3-round w3-theme-d3 w3-border " target>ABOUT</a> 
      <div class="dropdown">
        <a href="#" class="dropbtn">LOGIN</a>
        <div class="dropdown-content">
          <a href="/FInTrack/Login/sign up.html" class="w3-button w3-round w3-theme-d3 w3-border " target>SIGN UP</a>
          <a href="/FInTrack/Login/login.html" class="w3-button w3-round w3-theme-d3 w3-border " target>LOGIN</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#" class="dropbtn">TRACKER</a>
        <div class="dropdown-content">
          <a href="/FInTrack/Tracker/Personal_1.html" class="w3-button w3-round w3-theme-d3 w3-border " target>PERSONAL </a>
          <a href="/FInTrack/Tracker/Business_1.html" class="w3-button w3-round w3-theme-d3 w3-border " target>BUSINESS </a>
          
        </div>
      </div>
      <a href="/FInTrack/Contact/contact.html" class="w3-button w3-round w3-theme-d3 w3-border " target>CONTACT US</a>
    </div>
  </header>
  <body>
    <div class="container">
        <div style="text-align:center">
          <h1 style="color: white;">Contact Us</h1>
          <h2 style="color: white;"><strong> We would love to help you manage your finances better, please contact us.</strong></h2>
        </div>
        <div class="row">
          <div class="column">
            <img src="Images/Financial.jpg" style="width: 600px;">
          </div>
          <div class="column">
            <form action="">
                <label for="name" style="font-weight: bold;">First Name</label>
                <input name="name" id="name" type="text" required placeholder="Your Name">

                <label for="surname" style="font-weight: bold;">Last Name</label>
                <input name="Surname" id="Surname" type="text" required placeholder="Your Surname">
                <label for="email" style="font-weight: bold;">Email</label>
                <input name="email" id="email" type="text" required placeholder="yourname@example.com">

              <label for="message" style="font-weight: bold;">Message</label>
              <textarea id="message" name="subject" placeholder="Write something..." style="height:170px"></textarea>
              <button type="submit" style="border-color: navy; font-weight: bold;">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <script>
        var form = document.getElementById("my-form");
        
        async function handleSubmit(event) {
          event.preventDefault();
          var status = document.getElementById("my-form-status");
          var data = new FormData(event.target);
          fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
          }).then(response => {
            if (response.ok) {
              status.innerHTML = "Thanks for your submission!";
              form.reset()
            } else {
              response.json().then(data => {
                if (Object.hasOwn(data, 'errors')) {
                  status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                } else {
                  status.innerHTML = "Oops! There was a problem submitting your form"
                }
              })
            }
          }).catch(error => {
            status.innerHTML = "Oops! There was a problem submitting your form"
          });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
  </body>
</html>